Repository: colossus73/imagination
Catalog: po/*.po
Languages: ka

source: Can't open music file %s
ka: მუსიკის ფაილის %s გახსნა შეუძლებელია

source: Playing %s...
ka: %s-ის დაკვრა...

source: Play the selected file
ka: მონიშნული ფაილის დაკვრა

source: Stop the playback
ka: დაკვრის გაჩერება

source: _Slideshow
ka: _სლაიდშოუ

source: _New
ka: _ახალი

source: _Open
ka: _გახსნა

source: Open recent
ka: ბოლოს გახსნილი ფაილების გახსნა

source: Import slideshow
ka: სლაიდშოუს შემოტანა

source: _Save
ka: _შენახვა

source: Save _As
ka: _შენახვა, როგორც

source: _Close
ka: და_ხურვა

source: Import p_ictures
ka: სურათებ_ის შემოტანა

source: Import _music
ka: _მუსიკის შემოტანა

source: _Properties
ka: _თვისებები

source: Preview
ka: მინიატურა

source: With music
ka: მუსიკით

source: Without music
ka: მუსიკის გარეშე

source: Continuos
ka: უწყვეტი

source: Ex_port
ka: გა_ტანა

source: _Quit
ka: გასვ_ლა

source: _Slide
ka: _სლაიდი

source: Cu_t
ka: ა_მოჭრა

source: Copy
ka: კოპირება

source: Paste
ka: ჩასმა

source: _Zoom
ka: _გადიდება

source: Zoom In
ka: გადიდება

source: Zoom Out
ka: დაპატარავება

source: Normal Size
ka: ნორმალური ზომა

source: Add empt_y slide
ka: _ცარიელი სლაიდის დამატება

source: Edit _empty slide
ka: ცარიელი სლაიდის ჩასწორ_ება

source: Dele_te
ka: _წაშლა

source: Repor_t
ka: ანგარი_ში

source: _Flip horizontally
ka: ჰორიზონტალურად გადაბრუნე_ბა

source: Rotate co_unter-clockwise
ka: მობრ_უნება საათის საწინააღმდეგო მიმართულებით

source: _Rotate clockwise
ka: მობ_რუნება საათის მიმართულებით

source: Select All
ka: ყველაფრის მონიშვნა

source: Un_select all
ka: _ყველა მონიშვნის მოხსნა

source: _View
ka: _ხედი

source: Preview mode
ka: მინიატურის რეჟიმი

source: Overview mode
ka: გადახედვის რეჟიმი

source: Preview _frame rate
ka: მინიატურის _კადრების სიხშირე

source: Fullscreen
ka: სრულ ეკრანზე

source: %d frame per second
ka: %d კადრი წამში

source: _Help
ka: _დახმარება

source: Contents
ka: შემცველობა

source: About
ka: შესახებ

source: Create a new slideshow
ka: ახალი სლაიდშოუს შექმნა

source: Open a slideshow
ka: სლაიდშოუს გახსნა

source: Save the slideshow
ka: სლაიდშოუს შენახვა

source: Import pictures
ka: სურათების შემოტანა

source: Import music
ka: მუსიკის შემოტანა

source: Delete the selected slides
ka: მონიშნული სლაიდების წაშლა

source: Flip horizontally the selected slides
ka: მონიშნული სლაიდების ჰორიზონტალური გადაბრუნება

source: Rotate the slide 90 degrees to the left
ka: სლაიდის მობრუნება 90 გრადუსით მარცხნივ

source: Rotate the slide 90 degrees to the right
ka: სლაიდის მობრუნება 90 გრადუსით მარჯვნივ

source: Fit Zoom in Window
ka: ფანჯარაში ჩატევამდე გადიდება

source: Starts the preview without music
ka: დაუკრავს მინიატურას მუსიკის გარეშე

source: Go to the first slide of the slideshow
ka: სლაიდშოუს პირველ სლაიდზე გადართვა

source: Go to the previous slide of the slideshow
ka: სლაიდშოუს წინა სლაიდზე გადართვა

source: Current slide number
ka: მიმდინარე სლაიდის ნომერი

source: Total number of slides
ka: სლაიდების ჯამური რაოდენობა

source: Go to the next slide of the slideshow
ka: სლაიდშოუს შემდეგ სლაიდზე გადართვა

source: Go to the last slide of the slideshow
ka: სლაიდშოუს ბოლო სლაიდზე გადართვა

source: Video
ka: ვიდეო

source: <b>Slide Settings</b>
ka: <b>სლაიდის მორგება</b>

source: Transition Type:
ka: გარდასვლის ტიპი:

source: Transition type
ka: გარდასვლის ტიპი

source: Random
ka: შემთხვევითი

source: Imagination randomly decides which transition to apply
ka: Imagination შემთხვევით წყვეტს, რომელი გადაყვანა გამოიყენოს

source: Transition speed in sec:
ka: გადაყვანის სიჩქარე წამებში:

source: Still slide duration in sec:
ka: არამოძრავი სლაიდის ხანგრძლივობა წამებში:

source: Slideshow length:
ka: სლაიდშოუს ხანგრძლივობა:

source: <b>Slide Motion</b>
ka: <b>სლაიდის მოძრაობა</b>

source: Stop Point:
ka: გაჩერების წერტილი:

source: Add Stop point
ka: გაჩერების წერტილის დამატება

source: Motion duration in sec:
ka: მოძრაობის ხანგრძლივობა წმ-ში:

source: Remove Stop point
ka: გაჩერების წერტილის წაშლა

source: Zoom:
ka: გადიდება:

source: <b>Slide Text</b>
ka: <b>სლაიდის ტექსტი</b>

source: Font color
ka: ფონტის ფერი

source: Font border color. If the opacity value is set to 0, Imagination will not render any border
ka: ფონტის საზღვრის ფერი. თუ გაუმჭვირვალობის მნიშვნელობა დაყენებულია 0-ზე, Imagination საზღვარს არ დაარენდერებს

source: Font background color
ka: ფონტის ფონის ფერი

source: Remove formatting
ka: ფორმატირების მოცილება

source: Align left
ka: მარცხნვ სწორება

source: Align center
ka: ცენტრზე სწორება

source: Align right
ka: მარჯვნივ სწორება

source: Click to choose the font
ka: დააწკაპუნეთ ფონტის ასარჩევად

source: Click to choose the text pattern
ka: დააწკაპუნეთ ტექსტის ნიმუშის ასარჩევად

source: Top Border
ka: ზედა საზღვარი

source: Bottom Border
ka: ქვედა საზღვარი

source: Border width
ka: საზღვრის სიგანე

source: Border color
ka: საზღვრის ფერი

source: Animation:
ka: ანიმაცია:

source: Animation Speed:
ka: ანიმაციის სიჩქარე:

source: <b>Slide Text Position</b>
ka: <b>სლაიდის ტექსტის მდებარეობა</b>

source: Horizontal Position:
ka: ჰორიზონტალური მდებარეობა:

source: Center the text horizontally
ka: ტექსტის დაცენტრება ჰორიზონტალურად

source: Vertical Position:
ka: ვერტიკალური მდებარეობა:

source: Center the text vertically
ka: ტექსტის დაცენტრება ვერტიკალურად

source: Angle:
ka: კუთხე:

source: Reset the angle
ka: კუთხის ჩამოყრა

source: Audio
ka: აუდიო

source: <b>Background Music</b>
ka: <b>ფონური მუსიკა</b>

source: Music Duration:
ka: მუსიკის ხანგრძლივობა:

source: Final fade-out duration:
ka: საბოლოო მინავლების ხანგრძლივობა:

source: Delete the selected file
ka: მონიშნული ფაილის წაშლა

source: Move the selected file up
ka: მონიშნული ფაილის აწევა

source: Move the selected file down
ka: მონიშნული ფაილის ჩამოწევა

source: Clear all files
ka: ყველა ფაილის გასუფთავება

source: Messages
ka: შეტყობინებები

source: Sorry, I could not perform the operation!
ka: უკაცრავად, ოპერაცია ვერ შევასრულე!

source: File '%s' not found
ka: ფაილი "%s" ვერ მოიძებნა

source: Resolution
ka: გარჩევადობა

source: Type
ka: ტიპი

source: None
ka: არცერთი

source: Please delete the pattern to choose the color
ka: ფერის ასარჩევად წაშალეთ ნიმუში

source: Slides Transitions Report Dialog
ka: სლაიდების გადასვლის ანგარისის დიალოგი

source: <span weight='bold'>Note:</span> Slides whose transition is applied only once are not shown here. Click on the slide to have Imagination automatically select it.
ka: <span weight='bold'>შენიშვნა:</span> სლაიდები, რომლების გადასვლაც ერთხელ ხდება, აქ ნაჩვენები არაა. დააწკაპუნეთ სლაიდზე, რომ Imagination-მა ის ავტომატურად მონიშნოს.

source: You didn't save your slideshow yet. Are you sure you want to close it?
ka: ჯერ თქვენი სლაიდშოუ არ შეგინახავთ. მართლა გნებავთ, დახუროთ ის?

source: Cannot open new slide %s: %s
ka: ახალი სლაიდის %s გახსნა შეუძლებელია: %s

source: Cannot open the thumbnail %s of the new slide %s
ka: ახალი სლაიდის %2$s მინიატურის %1$s გახსნა შეუძლებელია

source: Please wait, importing image %d out of %d
ka: მოითმინეთ. მიმდინარეობს #%d გამოსახულების შემოტანა %d-დან

source: Import audio files, use CTRL key for multiple select
ka: აუდიოფაილების შემოტანა. ერთზე მეტის მოსანიშნად გამოიყენეთ ღილაკი Ctrl

source: All audio files
ka: ყველა აუდიოფაილი

source: All files
ka: ყველა ფაილი

source: Import images, use SHIFT key for multiple select
ka: გამოსახულებების შემოტანა. ერთზე მეტის მოსანიშნად გამოიყენეთ ღილაკი Shift

source: All image files
ka: ყველა გამოსახულების ფაილი

source: %d x %d pixels
ka: %d x %d პიქსელი

source: translator-credits
ka: ეკატერინე პაპავა

source: Stops the preview
ka: გააჩერებს მინიატურას

source: I do not know what to do with this slideshow filename.
ka: მე არ ვიცი, რა ვუყო სლაიდშოუს ფაილის სახელს.

source: Load an Imagination slideshow project
ka: Imagination-ის სლაიდშოუ პროექტის ჩატვირთვა

source: Save an Imagination slideshow project
ka: Imagination-ის სლაიდშოუ პროექტის შენახვა

source: Imagination projects (*.img)
ka: Imagination-ის პროექტები (*.img)

source: Don't include folder names in the filenames
ka: ფაილის სახელებში საქაღალდის სახელს ნუ ჩასვამთ

source: If you check this button, be sure to include ALL the project files in the SAME folder before attempting to open it again.
ka: თუ ამ ღილაკს დააჭერთ. სანამ მის გახსნას კიდევ ერთხელ ცდით შეამოწმეთ, რომ ყველა პროექტის ფაილი **იგივე** საქაღალდეშია.

source: Edit empty slide
ka: ცარიელი სლაიდის ჩასწორება

source: Create empty slide
ka: ცარიელი სლაიდის შექმნა

source: Empty slide options:
ka: ცარიელი სლაიდის მორგება:

source: _Solid color
ka: _მუქი ფერი

source: _Linear gradient
ka: _ხაზოვანი გრადიენტი

source: _Radial gradient
ka: _რადიალური გრადიენტი

source: _Fade gradient
ka: _მინავლების გრადიენტი

source: No recent items found
ka: უახლესი ელემენტების აღმოჩენილი არაა

source: Please choose a PNG file
ka: აირჩიეთ PNG ფაილი

source: PNG files
ka: PNG ფაილები

source: Delete current pattern
ka: მიმდინარე ნიმუშის წაშლა

source: <b><span font='13'>Edit the slideshow</span></b>
ka: <b><span font='13'>სლაიდშოუს ჩასწორება</span></b>

source: <b><span font='13'>Create a new slideshow</span></b>
ka: <b><span font='13'>ახალი სლაიდშოუს შექმნა</span></b>

source: Slideshow settings
ka: სლაიდშოუს მორგება

source: Width:
ka: სიგანე:

source: Height:
ka: სიმაღლე:

source: Distort images to fill the whole screen
ka: გამოსახულებების დამახინჯება მთელი ეკრანის შესავსებად

source: End slideshow with blank slide
ka: სლაიდშოუს ცარიელი სლაიდით დასრულება

source: The file doesn't exist anymore on the disk. Do you want to remove it from the list?
ka: ფაილი დისკზე აღარ არსებობს. გნებავთ მისი სიიდან ამოღება?

source: Error: file not found!
ka: შეცდომა: ფაილი აღმოჩენილი არაა!

source: This is not an Imagination project file!
ka: ეს Imagination-პროექტის ფაილი არაა!

source: Slide %i: can't load image %s
ka: სლაიდი %i: ჩატვირთვის შეცდომა გამოსახულებისთვის %s

source: Can't load image %s
ka: გამოსახულების %s ჩატვირთვა შეუძლებელია

source: Welcome to Imagination - %d transition loaded.
ka: კეთილი იყოს თქვენი მობრძანება Imagination-ში - ჩატვირთულია %d გადასვლა.

source: %d slide selected
ka: მონიშნულია %d სლაიდი

source: %d slide loaded %s
ka: ჩატვირთულია %d სლაიდი %s

source: - Use the CTRL key to select/unselect or SHIFT for multiple select
ka: - გამოიყენეთ Ctrl ღილაკი მოსანიშნად/მონიშვნის მოსახსნელად, ან Shift ბევრის მოსანიშნად

source: Please type the video filename
ka: შეიყვანეთ ვიდეოს ფაილის სახელი

source: Click to choose the font color
ka: დააწკაპუნეთ ფონტის ფერის ასარჩევად

source: Fade
ka: მინავლება

source: Slide from left
ka: სლაიდი მარცხნივ

source: Slide from right
ka: სლაიდი მარჯვნივ

source: Slide from top
ka: სლაიდი ზემოდან

source: Slide from bottom
ka: სლაიდი ქვემოდან

source: Grow
ka: გაზრდა

source: Spin & Grow
ka: დატრიალება & გაზრდა

source: Slide bottom to top
ka: სლაიდი ქვემოდან ზემოთ

source: Slide right to left
ka: სლაიდი მარჯვნიდან მარცხნივ

source: Failed while exporting slide %d :
ka: გატანის შეცდომა სლაიდისთვის %d :

source: Exporting the slideshow
ka: სლაიდშოუს გატანა

source: Preparing for export ...
ka: გატანისთვის მომზადება ...

source: Status of export
ka: გატანის სტატუსი

source: Overall progress:
ka: სრული მიდინარეობა:

source: Elapsed time:
ka: გასული დრო:

source: Cancel
ka: გაუქმება

source: Pause
ka: შეჩერება

source: Slide %d export progress:
ka: %d-ე სლაიდის გატანის მიმდინარეობა:

source: Close
ka: დახურვა

source: Elapsed time: %s
ka: გასული დრო: %s

source: Final transition export progress:
ka: ბოლო გადასვლის გატანის მიმდინარეობა:

source: Export settings
ka: გატანის მორგება

source: <b><span font='13'>Export the slideshow</span></b>
ka: <b><span font='13'>სლაიდშოუს გატანა</span></b>

source: <b>Video Settings</b>
ka: <b>ვიდეოს მორგება</b>

source: Container:
ka: შემადგენლობა:

source: Codec:
ka: კოდეკი:

source: Range:
ka: დიაპაზონი:

source: Frame Rate:
ka: კადრების სიხშირე:

source: Quality (CRF):
ka: ხარისხი (CRF):

source: Filename:
ka: ფაილის სახელი:

source: Please fill this field
ka: შეავსეთ ეს ველი

source: All slides
ka: ყველა სლაიდი

source: <no slides selected>
ka: <სლაიდები არჩეული არაა>

source: <b>Audio Settings</b>
ka: <b>ხმის მორგება</b>

source: Sample Rate:
ka: სემპლის კოეფიციენტი:

source: Bitrate (Kbps/CBR):
ka: ბიტური სიჩქარე (კბწმ/CBR):

source: Bitrate (Mbps):
ka: ბიტური სიჩქარე (მბ/წმ)

source: The range of the CRF scale is 0–51: 0 = lossless 17-28 = visually lossless (still compressed but unnoticeable) 23 = high quality 51 = worst quality possible
ka: CRF-ის შუალედი დიაპაზონიდან 0-51: 0 = კარგვების გარეშე 17-28 = ვიზუალურად კარგვის გარეშე (შეკუმშული, მაგრამ შეუმჩნევლად) 23 = მაღალი ხარისხი 51 = ყველაზე ცუდი ხარისხი
